{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data source=Datas.db"
  },
  "SerilogConfiguration": {
    "BotToken": "5707229241:AAFw7bS-Q0BDfANk6s-Ms4Lt8tMG2L29MYg",
    "ChatId": "-867205717"
  }
}
